export MIGRATE_DSN_COMMON="sqlserver://SA:WootWoot123!@localhost:1533?database=mydb"
export MIGRATE_DSN_CLIENT="sqlserver://SA:WootWoot123!@localhost:1533?database=mydb&x-migrations-table=schema_specific_migrations"